spring.application.name=webhook-project
server.port=8080

logging.level.com.bajaj.webhook=INFO
logging.level.org.springframework.web.client=INFO

spring.http.client.timeout.connection=30s
spring.http.client.timeout.read=30s
